@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--text-color);
}

:root {
  --bg-color: #000000;
  --bg-error: #ffc4bd34;
  --text-color: #ffffff;
  --color-subtitle: #9E9E9E;
  --color-primary: #3963FF;
  --color-primary-50:#060d246f;
  --color-error: #EB4132;
}

body {
  font-family: 'Roboto', sans-serif;
  background: black;
}

button {
  background: transparent;
  border: none;
}

button:hover {
  cursor: pointer;
}

input {
  background: transparent;
  border: none;
  outline: none;
}

input:focus {
  border: none;
}

.background{
  position: absolute;
  inset: 0;
  z-index: 1;
}

.elypse-1{
  position: absolute;
  left: -150px;
  top: 10%;
  width:370px;
  height: 370px;
  background: #1B3379;
  border-radius: 100%;
  filter: blur(100px);
}

.elypse-2{
  position: absolute;
  left: -30px;
  top: 50%;
  width:90px;
  height: 90px;
  background: #ffffff;
  border-radius: 100%;
  filter: blur(50px);
}

.elypse-3{
  position: absolute;
  right: 0;
  bottom: 0;
  width:50vw;
  height: 50vh;
  background: #1a31ffa2;
  border-radius: 100%;
  filter: blur(150px);
}

.elypse-4{
  position: absolute;
  right: 0;
  top: 0;
  width:50vw;
  height: 50vh;
  background: #001effa2;
  border-radius: 100%;
  filter: blur(150px);
}

#presentation {
  display: none;
}

.presentation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  gap: 32px;
  min-height: fit-content;
  height: 98vh;
}

.presentation-logo{
  height: 200px;
  display: flex;
  justify-content: right;
  padding: 16px;
}

.square {
  height: min-content;
  padding: 8px;
  position: relative;
}

.line-t{
  position: absolute;
  width: 300px;
  height: 2px;
  background: linear-gradient(to left, white, transparent);
  top: 0;
  right: 0;
  transform: translateX(18px);
}

.line-b{
  position: absolute;
  width: 300px;
  height: 2px;
  background: linear-gradient(to left, white, transparent);

  bottom: 0;
  right: 0;
  transform: translateX(18px);
}

.line-l{
  position: absolute;
  width: 2px;
  height: 300px;
  background: linear-gradient(to bottom, white, transparent);

  top: 0;
  left: 0;
  transform: translate(0px, -18px);
}

.line-r{
  position: absolute;
  width: 2px;
  height: 300px;
  background: linear-gradient(to bottom, white, transparent);

  top: 0;
  right: 0;
  transform: translate(0px, -18px);
}

.presentation-button{
  display: flex;
  flex-direction: column;
  align-items: end;
}

.signin-button{ 
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: min-content;
  height: fit-content;
  min-width: 160px;
  border: 1px solid var(--color-primary);
  padding: 4px;
}

.signin-button:hover{ 
  cursor:pointer;
}

.rounded-logo {
  background: var(--color-primary);
  height: 36px;
  width: 36px;  
}

.text-button{
  padding: 0px 8px;
}

#signup-button {
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--color-primary);
  border: 1px solid var(--color-primary);
  width: fit-content;
  padding: 4px;
}

.filled-button {
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--color-primary);
  border: 1px solid var(--color-primary);
  width: fit-content;
  padding: 4px;
}

.sign {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: relative;
  z-index: 2;

  gap: 32px;

  min-height: fit-content;
  max-width: 400px;
  margin: auto;

  padding: 32px;
  border-radius: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid white;
}



#signInPage {
  display: none;
}

.signInBackground {
  position: absolute;
  inset: 0;
  z-index: -1;
}

#signUpPage {
  display: none;
}

.connexionBar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.defaultInput{
  background: var(--color-primary-50);
  padding: 4px;

  display: flex;
  gap: 8px;
  border: 2px solid transparent;
}

.defaultInput:focus-within {
  border: 2px solid var(--color-primary); 
}

.defaultInput-icon{
  background: var(--color-primary);
  height: 32px;
  width: 32px;
  min-width: 32px;

  display: flex;
  place-content: center;
  align-items: center;
}

.home {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  min-height: fit-content;
  height: 98vh;
}

.home-navbar {
  display: flex; 
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.home-header {
  padding: 16px 0;
}

.m-8{
  margin: 8px; 
}

.home-task-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px 0;
  gap: 16px;
  overflow: scroll;
  overflow-x: hidden
}

.home-task-container::-webkit-scrollbar {
  width: 8px;
}

.home-task-container::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 5px; 
}

.home-task-container::-webkit-scrollbar-thumb:hover {
  background: rgb(119, 119, 189); 
}

.home-task-container::-webkit-scrollbar-track {
  background: transparent; 
}



.task {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

#taskDelete {
  display: none;
  align-items: center;
  padding: 8px;
  position: absolute;
  inset: 0;
  background: rgba(218, 218, 218, 0.9);
  border: 1px solid white;
}

#delete {
  color: red;
}

.researchTask {
  width: 100%;
  height: min-content;
  padding: 16px 0;
}


.circle {
  height: 20px;
  width: 20px;
  border-radius: calc(infinity * 1px);
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-validate {
  height: 20px;
  width: 20px;
  border-radius: calc(infinity * 1px);
  border: 1px solid var(--color-subtitle);
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-logo {
  display: flex;
  width: min-content;
  gap: 4px;
}

.home-container {
  height: calc(100vh - 70px);
  min-height: 550px;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
}

.home-line-separator{
  width: 100%;
  height: 1px;
  background: var(--color-subtitle);
}

.home-form{
  display:flex;
  flex-direction: column;
  gap: 16px;
}

.home-form-container {
  display: none;
}
.mobile-create{
  background: var(--color-primary);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  margin: 16px 0;
}

#mobileCreateTask {
  position: fixed;
  background: rgb(41 40 45 / 96%);;
  inset: 0;
  display: none;
  flex-direction: column;
  gap: 16px;
  padding: 36px;
  place-items: center;
  z-index: 10;
}
@media (min-width: 768px) {
  .elypse-1 {
    position: absolute;
    left: -150px;
    top: 10%;
    width:700px;
    height: 700px;
    background: #1B3379;
    border-radius: 100%;
    filter: blur(100px);
  }

  #mobileCreateTask { 
    display: none;
  }

  .mobile-create{
    display: none;
  }

  .home-line-separator{
    width: 1px;
    height: 100%;
  }

  .home-header {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .home-container {

    gap: 20px; 

    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto 1fr;
  }

  .home-header {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: span 2;
  }

  .home-line-separator {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: span 2;
  }

  /* .home-container {
    display: grid;
    width: 100%;
  } */

  .home-form-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
}

@media (min-width: 1024px) {
  .container{
    max-width: 1424px;
  }

  #titleHome {
    font-size: 4rem;
  }

  #titleLogo {
    font-size: 6rem;
  }
}

#homePage {
  display: none;
}

.errors {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  height: min-content;
  background: var(--bg-error);
  border-radius: 8px;
}

.error-text {
  padding: 8px;
  color: var(--color-error);
}